[00:00.00] 盲いた目をしている
[00:05.27] 窓のない部屋で
[00:12.16] 語れば花が咲いた
[00:17.37] 二人夜を見てた
[00:20.87] 
[00:24.07] 変わってないだろうか
[00:30.23] 変わってるんだろうな
[00:35.23] 
[00:36.41] 春を待つ胸が苦しいのだ
[00:42.53] 開けた目に花は時雨
[00:48.30] さよならが君といた対価だ
[00:54.52] その罪が僕の罰だ
[00:58.52] 
[01:22.73] 盲いた目をしている
[01:28.04] 僕は君が見たい
[01:34.54] それでも窓がないと夕陽すらも見えない
[01:43.54] 
[01:46.51] 子供の頃は月だって行けた
[01:58.86] 夢の中なら空だって飛べたんだ
[02:05.86] 
[02:10.98] 僕の目に君が見えないなら
[02:17.06] 何が罰になるのだろう
[02:22.89] 神様が何も言わないなら
[02:28.87] 誰が僕を赦すのか
[02:32.87] 
[02:51.55] 窓のない砂漠の中で僕は誰かを待っていて
[02:57.48] 空いた灰皿やビールの缶が示した心象風景は
[03:03.24] この人生って高い高い塔の上の方から
[03:10.22] 心ってやつを一本垂らして
[03:15.22] やっと誰か登ってきた
[03:18.18] そいつが君だった
[03:22.18] 
[03:25.87] 春を待つ胸が苦しいのだ
[03:31.94] 苦し紛れの縹だ
[03:37.76] さよならを僕らは言わなくちゃ
[03:43.65] それだけで判るはずだ
[03:48.65] 
[03:53.04] 春を待つ胸が苦しいのだ
[03:58.90] 開けた目に花は時雨
[04:04.96] さよならが君といた対価だ
[04:11.01] その罰がこの弱さだ
[04:15.51] 
[04:16.88] 春を待つ僕の夢だ