[00:01.19] 我慢できないんだ
[00:05.97] 日付の変わった スマホは眠れない罠
[00:12.48] あなたの言葉欲しくて 待ち続けるラプンツェル
[00:23.48] 
[00:23.38] 御伽噺みたいな奇跡を望むわけじゃないんだ
[00:28.90] あなたと昨日よりも少しだけ近付きたい
[00:37.90] 
[00:37.53] あなたの好きな人になりたい
[00:43.47] LINEも寝落ち通話も山ほどしたい
[00:48.86] あなたの好きな人になりたいのに
[00:55.96] どうしてだろう 焦る気持ち止められない 胸が騒がしくなるから
[01:04.51] 既読がつくまで眠れないよ 好きなんだ
[01:13.51] 
[01:12.74] 朝起きて通知を確認して
[01:15.92] 公式ばかりね 気にしないで
[01:18.67] 忙しい一日が始まっていく
[01:24.67] 
[01:24.71] でもね、ほっと思い出す
[01:27.15] いつもいつも簡単に心奪っていく
[01:34.65] 
[01:35.48] 昔話みたいな 退屈な話題でもいいの
[01:40.83] あなたと昨日よりも少しだけ近付きたい
[01:49.83] 
[01:49.69] あなたの好きな人になりたい
[01:55.35] LINEも寝落ち通話も山ほどしたい
[02:00.96] あなたの好きな人になりたいのに
[02:07.71] 今日も私 素直になれないままで
[02:14.08] 本当の気持ち隠して 髪を伸ばして待っているわ
[02:20.47] 好きだから
[02:22.97] 
[02:23.19] 恋はいつでもタイミングなの
[02:28.61] 追いかけすぎないように
[02:33.30] 第一話一説一楽章一番になるのはいつでしょう
[02:38.82] いつまで待てばいいの
[02:43.82] 
[02:47.49] あなたの好きな人になりたい
[02:53.36] この高い塔の上からあなた見てる
[02:58.62] あなたの好きな人になりたいのに
[03:05.83] どうしてだろう 飛び出し会いに行きたいよ
[03:11.75] グッと気持ち堪えて 髪を伸ばして待っているわ
[03:18.40] 気付いてよ